upstream misc_api {
	server misc-api:5000;
}

upstream products_api {
	server products-api:5001;
}

upstream orders_api {
	server orders-api:5002;
}

server {
  listen 8080;

  location /api/misc {
    proxy_pass http://misc_api;
  }

  location /api/products {
	proxy_pass http://products_api;
  }

  location /api/orders {
	proxy_pass http://orders_api;
  }

  location / {
    proxy_pass http://front:80;

    # This limit has to stay because it's used to simulate a high traffic situation
    limit_rate 300k;
  }
}
 
