limit_req_zone $binary_remote_addr zone=gateway:1m rate=5r/s;

limit_req zone=gateway;
limit_req_status 429;

server {
  listen 8080;

  location /api/misc {
    proxy_pass http://misc-api:5000;
  }

  location /api/products {
	proxy_pass http://products-api:5001;
  }

  location /api/orders {
	proxy_pass http://orders-api:5002;
  }

  location /api/ping {
	proxy_pass http://misc-api:5000;
  }

  location / {
    proxy_pass http://front;

    # This limit has to stay because it's used to simulate a high traffic situation
    limit_rate 300k;
  }
}
 
