# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/blog.l1-9.ephec-ti.be
cert = /etc/letsencrypt/live/blog.l1-9.ephec-ti.be/cert.pem
privkey = /etc/letsencrypt/live/blog.l1-9.ephec-ti.be/privkey.pem
chain = /etc/letsencrypt/live/blog.l1-9.ephec-ti.be/chain.pem
fullchain = /etc/letsencrypt/live/blog.l1-9.ephec-ti.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 0d89e998635e4b5d512d40f253e4e3c6
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
